PGID=1001
PUID=1001
TZ=
OPENVPN_PROVIDER=NordVPN
OPENVPN_CONFIG=client
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
OPENVPN_OPTS=--inactive 3600 --ping 15 --ping-restart 0 --ping-timer-rem --fast-io
LOCAL_NETWORK=
